%============================================================================
% tento soubor pouzijete pro vysazeni desek
% (c) 2008 Michal Bidlo
% E-mail: bidlom AT fit vutbr cz
% kodovaní: iso-8859-2 (zmena prikazem iconv, recode nebo cstocs)
%----------------------------------------------------------------------------
% zpracování: make desky, make clean
% vim: set syntax=tex encoding=latin2:
%============================================================================
\documentclass{fitthesis}
%Je-li prace psana v anglickem jazyce, je zapotrebi u tridy pouzit parametr 
%english  \documentclass[english]{fitthesis}

% zde zvolime kodovani, ve kterem je napsan text prace
% "latin2" pro iso8859-2 nebo "cp1250" pro windows-1250
\usepackage[utf8]{inputenc}
\usepackage[T1, IL2]{fontenc}
%Informace o praci/projektu
%---------------------------------------------------------------------------
\projectinfo{
  %Prace
  project=DP,           %typ prace BP/DP
  year=2014,             %rok
  date=\today,           %datum odevzdani
  %Nazev prace
  title.cs={Integrace serveru Undertow se systémem Jenkins~CI},  %nazev prace v cestine
  title.en={Integration of Jenkins CI~with Undertow}, %nazev prace v anglictine
  %Autor
  author={Jakub Barteček},   %jmeno prijmeni autora
  author.title.p=Bc., %titul pred jmenem (nepovinne)
  %author.title.a=PhD, %titul za jmenem (nepovinne)
  %Ustav
  department=UITS, % doplnte prislusnou zkratku: UPSY/UIFS/UITS/UPGM
  %Skolitel
  supervisor={Petr Müller}, %jmeno prijmeni skolitele
  supervisor.title.p={Ing.},   %titul pred jmenem (nepovinne)
}


\begin{document}
  % Vysazeni desek
  % ----------------------------------------------
  \makecover
\end{document}
