%Dimplomova prace
%Author: Jakub Bartecek
%Year: 2013/2014
%Coding: UTF-8

@BOOK{jenkinsBook,
    title = "Jenkins: The Definite Guide",
    author = "John Ferguson Smart",
    publisher = "O'Reily Media, Inc.",
    year = "2011",
    ISBN = "978-1-449-30535-2",
    key = "a1",
}

@MISC{jenkinsWeb,
  title =        "Webové stránky projektu Jenkins CI [online]",
  howpublished=  "{\tt http://jenkins-ci.org/}",
  key = "z1",
}

@MISC{winstoneWeb,
  title =        "Winstone servlet container [online]",
  author = "Rick Knowles",
  year = "cit.~2014-01-09",
  howpublished=  "{\tt http://winstone.sourceforge.net/}",
  key = "z4",
}

@MISC{jettyWeb,
  title = "Jetty -- Servlet Engine and Http Server [online]",
  howpublished=  "{\tt http://www.eclipse.org/jetty/}",
  year = "2014 [cit.~2014-01-02]",
  key = "z5",
}

@MISC{mavenWeb,
  title = "What is Maven? [online]",
  howpublished=  "{\tt http://maven.apache.org/what-is-maven.html}",
  year = "2014-05-08 [cit.~2014-05-15]",
  key = "z5",
}

@MISC{undertowDocs,
    title = "Dokumentace serveru Undertow [online]",
    howpublished=  "{\tt http://undertow.io/documentation/index.html}",
    year = "[cit.~2014-05-16]",
    key = "o2",
}

@MISC{undertowListeners,
    title = "Undertow listeners [online]",
    howpublished= "{\tt http://undertow.io/documentation/core/listeners.html}",
    year = "[cit.~2014-05-17]",
    key = "o3",
}


@MISC{undertowWeb,
    title = "Webové stránky projektu Undertow [online]",
    howpublished=  "{\tt http://undertow.io}",
    year = "[cit.~2014-05-16]",
    key = "z6",
}

@MISC{undertowDeployment,
    title = "Deployment [online]",
    howpublished=  "{\tt http://undertow.io/documentation/servlet/deployment.html}",
    year = "[cit.~2014-05-18]",
    key = "o6",
}


@MISC{undertowSecurity,
    title = "Security [online]",
    howpublished=  "{\tt http://undertow.io/documentation/core/security.html}",
    year = "[cit.~2014-05-18]",
    key = "o7",
}

@MISC{undertowServletSecurity,
    title = "Servlet security [online]",
    howpublished=  "{\tt http://undertow.io/documentation/servlet/security.html}",
    year = "[cit.~2014-05-18]",
    key = "o8",
}

@MISC{undertowAssembly,
    title = "Bootstraping Undertow [online]",
    howpublished=  "{\tt http://undertow.io/documentation/core/bootstrapping.html}",
    year = "[cit.~2014-05-21]",
    key = "n3",
}



@MISC{webserverVsServletPage,
    title = "What is a Servlet Container? [online]",
    author = "Ryan Wang",
    year =  "2013-01-05 [cit.~2014-01-02]",
    howpublished = "{\tt http://java.dzone.com/articles/what-servlet-container}",
    key = "d2",
}

@MISC{jenkinsServers,
    title = "Containers -- Jenkins -- Jenkins Wiki [online]",
    author = "Kohsuke Kawaguchi",
    year = "2011-02-03 [cit.~2014-01-06]",
    howpublished = "{\tt https://wiki.jenkins-ci.org/display/JENKINS/Containers}",
}

@MISC{jenkinsGovernance,
    title = "Governanace Document -- Jenkins -- Jenkins Wiki [online]",
    author = "Kohsuke Kawaguchi",
    year = "2012-03-21 [cit.~2014-01-09]",
    howpublished = "{\tt https://wiki.jenkins-ci.org/display/JENKINS/Governance+Document}",
}

@MISC{kohsukeTopic,
    title = "Winstone is now powered by Jetty [online]",
    author = "Kohsuke Kawaguchi",
    year = "2013-10-04 [cit.~2014-01-11]",
    howpublished = "{\tt https://groups.google.com/forum/\#!topic/jenkinsci-dev/R1FhPki9z4c}",
}

@MISC{architectureOverview,
    title = "Hudson Web Architecture [online]",
    author = "Winston Prakash",
    year = "2010 [cit.~2014-01-11]",
    howpublished = "{\tt http://hudson-ci.org/docs/HudsonArch-Web.pdf}",
}
    
@MISC{securityArchitectureJenkins,
    title = "Hudson Security Architecture [online]",
    author = "Winston Prakash",
    year = "2010 [cit.~2014-01-11]",
    howpublished = "{\tt http://hudson-ci.org/docs/HudsonArch-Security.pdf}",
}

@MISC{securityArchitectureWinstone,
    title = "Winstone servlet container: Using Authentication Realms [online]",
    author = "Rick Knowles",
    year = "cit.~2014-01-12",
    howpublished = "{\tt http://winstone.sourceforge.net/\#authRealms}",
}

@MISC{ajp13Web,
    title = "The Apache Tomcat Connector -- AJP Protocol Reference [online]",
    author = "Dan Milstein",
    year = "cit.~2014-01-13",
    howpublished = "{\tt http://tomcat.apache.org/connectors-doc/ajp/ajpv13a.html}",
}

@MISC{staplerWeb,
    title = "What is Stapler? [online]",
    year = "2013-11-15 [cit.~2014-01-13]",
    howpublished = "{\tt http://stapler.kohsuke.org/what-is.html}",
    key = "y",
}

@MISC{spdyArticle,
    title = "SPDY: An experimental protocol for a faster web [online]",
    year =  "cit.~2014-05-20",
    howpublished = "{\tt http://www.chromium.org/spdy/spdy-whitepaper}",
    key = "r"
}

@MISC{webXml,
    title = "Web.xml Deployment Descriptor Elements  [online]",
    year =  "cit.~2014-05-20",
    howpublished = "{\tt http://docs.oracle.com/cd/E13222\_01/wls/docs100/webapp/web\_xml.html}",
    key = "r"
}



    

%Vzorove
@BOOK{Pravidla,
  author =       "{Kolektiv autorů}",
  title =        "Pravidla českého pravopisu",
  publisher =    "Academia",
  year =         "2005",
  note =         "ISBN~80-200-1327-X",
}

@BOOK{Knuth,
  author =       "Donald E. Knuth",
  title =        "The {\TeX}book",
  publisher =    "Addison-Wesley Publishing Company",
  year =         "1996",
  note =         "ISBN~0-201-13447-0",
}

@BOOK{Rybicka,
  author =       "Jiří Rybička",
  title =        "{\LaTeX} pro začátečníky",
  publisher =    "Konvoj",
  year =         "1999",
  note =         "ISBN~80-85615-77-0",
}

@BOOK{Olsak,
  author =       "Petr Olšák",
  title =        "{\TeX}book naruby",
  publisher =    "Konvoj",
  year =         "2001",
  note =         "ISBN~80-7302-0007-6",
}

@BOOK{Eikh,
  author =       "Victor Eikhout",
  title =        "{\TeX}by Topics, a {\TeX}nitian's Reference ",
  publisher =    "Addison-Wesley UK",
  year =         "2001",
  note =         "ISBN~0-201-56882-9",
}

@MISC{cstugWeb,
  author =       "{WWW stránky}",  
  title =        "Československé sdružení uživatelů {\TeX}u",
  howpublished=  "{\tt http://www.cstug.cz}",
}

@MISC{fitWeb,
  author =       "Z. Rábová and P. Hanáček and P. Peringer and P. Přikryl and B. Křena",  
  title =        "Užitečné rady pro psaní odborného textu [online]",
  publisher =    "FIT VUT v Brně",
  year =         "2008-11-01 [cit. 2008-11-28]",
  howpublished=  "{\tt http://www.fit.vutbr.cz/info/statnice/psani\_textu.html}",
}
