Odevzdávání DP:
Do 2014-05-23: V rozumné dopolední době 9-30--10-30 h.
Ve dnech 2014-05-26+27: 8-00--11-00, 13-00--15-00 h.
Dne 2014-05-28: 8-00--15-00 h bez telefonního a "e-mail" spojení (nezkoušejte podat důkaz, že se více jak 200 DP odevzdá po obědě)


V závěru úvodní kapitoly student povinně uvede návaznost diplomové práce na Semestrální projekt a vymezí objem prací, které byly do diplomové práce převzaty, včetně odkazů do kapitol diplomové práce, ve kterých jsou výsledky semestrálního projektu využity. 


Závěr
Závěrečná kapitola obsahuje zhodnocení dosažených výsledků se zvlášť vyznačeným vlastním přínosem diplomanta. Povinně se zde objeví i zhodnocení z pohledu dalšího vývoje projektu, diplomant uvede náměty vycházející ze zkušeností s řešeným projektem a uvede rovněž návaznosti na právě dokončené projekty 


V elektronické podobě:
úplnou dokumentaci (návod k instalaci, uživatelskou příručku, obvodová schemata, apod.), 

