Parsování web.xml prozatím Undertow nedělá. 
Vše je ponecháno na uživateli, aby to nastavil. V budoucnu
se možná tato funkcionalita přidá, ale není to prioritou 
ani hlavním cílem Undertow (info z IRC).

Obecně je jedno, které listenery se v aplikaci použijí (HTTP, HTTPS, AJP), 
ale samozřejmě nelze použít
specifické věci pro nějaký protokol, pokud se naktuálně nepoužív 
(např. při použití protokolu AJP nelze využít HTTP upgrade).

Handlery jsou řetězeny tak, že  při vytvoření je definován následující handler

Listenery:
Vstupní bod do aplikace. Jsou zodpověné za překlad požadavku 
do entity HtttpServerExchange a obdobně vyváření odpovědi.

V Undertow jsou definovány handlery pro běžné oprace. 
Lze je vytvořit pomocí statických metod v io.undertow.Handlers.


Servlety:
Vytvoření DeploymentInfo a nastavení požadovaných funkcí 
infastuktury servlet kontejneru.
Vhodné využití statických metod z io.undertow.servlets.Servlets

Správa statických zdrojů pomocí ResourceManager.

Nastavení autentizace pomocí LoginConfig, IdentityManageru, 
security-constraints z web.xml
Další možnost řešení security jsou security handlery


