%:set syntax tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Obsah DVD}
    Přiložené DVD má tuto strukturu:
    \begin{itemize}
        \item /doc -- vygenerovaná projektová dokumentace pro projekt \emph{Undertow4Jenkins}
        \item /src/undertow4jenkins -- zdrojové kódy vytvořeného servlet kontejneru
        \item /src/jenkins/ -- zdrojové kódy Jenkins CI upravené pro potřeby integrace nového servlet kontejneru
        \item /war -- upravená verze Jenkins CI v archivu \texttt{.war} 
        \item /testResources -- podklady, které byly využití při testování výkonnosti
        \item /testResults -- výsledky naměřené při testování výkonnosti
        \item /thesis -- text diplomové práce
    \end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Návod na přeložení a spuštění výsledné aplikace} \label{prilohaNavod}
    Zde uvedený postup pro přeložení a spuštění aplikace se neliší od popisu v textu práce,
    ale pouze shrnuje uvedená fakta.
    Pro přeložení a spuštění Jenkins CI s novým servlet kontejnerem
    je potřeba učinit následující kroky:

    \begin{enumerate}
        \item Nainstalovat program Maven a zajistit přístup na internet
        \item Provést překlad projektu \emph{undertow4jenkins} a upraveného modulu \\\emph{extras-executable-war}
            spuštěním příkazu: 

\vspace{-0.3cm}
\begin{verbatim}            
    mvn clean install -DskipTests
\end{verbatim}
\vspace{-0.3cm}

            Tento příkaz je nutné spustit z kořenového adresáře obou projektů. Pro spuštění testování
            stačí vypustit parametr \texttt{-DskipTests}.

        \item Přeložit upravenou aplikaci Jenkins CI spuštěním následujícího příkazu z kořenové
            složky projektu:

\vspace{-0.3cm}
\begin{verbatim}
    mvn clean install -pl war -am -DskipTests
\end{verbatim}
\vspace{-0.3cm}

        \item Spustit přeloženou aplikaci Jenkins CI z vytvořeného archivu příkazem:
\vspace{-0.3cm}
\begin{verbatim}
    java -jar war/target/jenkins.war
\end{verbatim}
\vspace{-0.3cm}
            
            V příkladu je použito výchozí umístění archivu po přeložení aplikace (vzhledem
            ke kořenovému adresáři Jenkins CI). Pro vypsání možných úrav
            spuštění aplikace lze vypsat všechny parametry zadáním parametru \texttt{--help}.

        \item Nyní by se aplikace měla během několika sekund spustit a je možné s ní pracovat
            pomocí webového prohlížeče zadáním URL adresy:

\vspace{-0.3cm}
\begin{verbatim}
    http://localhost:8080
\end{verbatim}
    \end{enumerate}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Vytvořené scénáře pro testování} \label{prilohaScenare}
    Pro potřeby testování byly vytvořeny 3 testovací scénáře pro framework PerfCake. 
    Při tvorbě scénářů byly využity zdroje, které byly v minulosti vytvořené pro testování 
    Jenkins~CI\footnote{Adresa repozitáře projektu: 
    \texttt{https://github.com/vjuranek/jenkins-perf-tests}}.
    Jedná se o zásuvný modul (angl. \emph{plugin}) pro 
    generování náhodných jmen a obsah zprávy pro vytvoření nové úlohy v Jenkins CI. 

    \medskip

    Pro některé URL adresy nebyl rozsah stránky dostatečný a proto byly
    rozděleny na dvě části, ale ve skutečnosti musí být spojeny.
    Vytvořené scénáře jsou uložené na přiloženém DVD a jejich text je následující:
       \begin{itemize}
        \item Scénář pro testování zobrazení hlavní stránky:
\begin{verbatim}
<?xml version="1.0" encoding="utf-8"?>
<scenario xmlns="urn:perfcake:scenario:2.0">
  <generator class="DefaultMessageGenerator" 
        threads="${perfcake.performance.thread.count:50}">
    <run type="time" value="${perfcake.performance.duration:480000}"/>
    <property name="threadQueueSize" value="50000"/>
  </generator>
  
  <sender class="HTTPSender">
    <property name="target" 
        value="http://${server.url}:${server.port:8080}"/>
    <property name="method" value="GET"/>                                                                                               
  </sender>
  
  <reporting>
    <reporter class="ResponseTimeReporter">
      <destination class="CSVDestination">
        <period type="time" value="1000"/>
        <property name="path" 
            value="perf-logs/getMainPage/response-time.csv"/>
      </destination>
    </reporter>
  </reporting>
</scenario>
\end{verbatim}

        \newpage
        \item Scénář pro testování vytvoření nové úlohy v Jenkins CI:
\begin{verbatim}
<?xml version="1.0" encoding="utf-8"?>
<scenario xmlns="urn:perfcake:scenario:2.0">
  <generator class="DefaultMessageGenerator" 
        threads="${perfcake.performance.thread.count:2}">
    <run type="time" value="${perfcake.performance.duration:60000}"/>                                                                         
    <property name="threadQueueSize" value="50000"/>                                                                                         
  </generator>
              
  <sender class="org.perfcake.plugins.jenkins_tools.RandomTargetSender">
    <property name="target" 
        value="http://${server.url}:${server.port:8080}
            /createItem?name=$RANDOM"/>
    <property name="method" value="POST"/>
  </sender>

  <reporting>
    <reporter class="ResponseTimeReporter">
      <destination class="CSVDestination">
        <period type="time" value="500"/>
        <property name="path" 
            value="perf-logs/createFreestyleJob/response-time.csv"/>
      </destination>
    </reporter>
  </reporting>
    
  <messages>
    <message uri="createFreestyle.xml"/>
  </messages>
</scenario>
\end{verbatim}

        \item Scénář pro testování zobrazení konfigurace úlohy v Jenkins CI
\begin{verbatim}
<?xml version="1.0" encoding="utf-8"?>
<scenario xmlns="urn:perfcake:scenario:2.0">
  <generator class="DefaultMessageGenerator" 
        threads="${perfcake.performance.thread.count:50}">
    <run type="time" value="${perfcake.performance.duration:480000}"/>
    <property name="threadQueueSize" value="50000"/>
  </generator>
  
  <sender class="HTTPSender">
    <property name="target" 
        value="http://${server.url}:${server.port:8080}
            /job/testFreestyleJob/configure"/>
    <property name="method" value="GET"/>                                                                                               
  </sender>
  
  <reporting>
    <reporter class="ResponseTimeReporter">
      <destination class="CSVDestination">
        <period type="time" value="1000"/>
        <property name="path" 
            value="perf-logs/getFreestyleJob/response-time.csv"/>
      </destination>
    </reporter>
  </reporting>
</scenario>

\end{verbatim}
    \end{itemize}




