%:set syntax tex

\chapter{Obsah DVD}
    Přiložené DVD má tuto strukturu:
    \begin{itemize}
        \item /doc -- projektová dokumentace
        \item /src/undertow4jenkins -- zdrojové kódy vytvořeného servlet kontejneru
        \item /src/jenkins/ -- zdrojové kódy Jenkins CI upravené pro potřeby integrace nového servlet kontejneru
        \item /testResources -- podklady, které byly využití při testování výkonnosti
        \item /testResults -- výsledky naměřené při testování výkonnosti
        \item /thesis -- text diplomové práce
    \end{itemize}

\chapter{Testovací scénáře}

%\chapter{Manual}
%\chapter{Konfigrační soubor}
%\chapter{RelaxNG Schéma konfiguračního soboru}
%\chapter{Plakat}


