%:set syntax tex

\chapter{Obsah DVD}
    Přiložené DVD má tuto strukturu:
    \begin{itemize}
        \item /doc -- vygenerovaná projektová dokumentace pro projekt \emph{Undertow4Jenkins}
        \item /src/undertow4jenkins -- zdrojové kódy vytvořeného servlet kontejneru
        \item /src/jenkins/ -- zdrojové kódy Jenkins CI upravené pro potřeby integrace nového servlet kontejneru
        \item /war -- upravená verze Jenkins CI v archivu \texttt{.war} 
        \item /testResources -- podklady, které byly využití při testování výkonnosti
        \item /testResults -- výsledky naměřené při testování výkonnosti
        \item /thesis -- text diplomové práce
    \end{itemize}

\chapter{Vytvořené scénáře pro testování} \label{prilohaScenare}
    Scénáře pro perf-cake
    scenare jsem si delal sam, ale vyuzil jsem plugin pro generovani nahodnych jmen jobu a definici zpravy pro vytvoreni jobu

%\chapter{Manual}
%\chapter{Konfigrační soubor}
%\chapter{RelaxNG Schéma konfiguračního soboru}
%\chapter{Plakat}


