%============================================================================
% Predloha
% (c) 2008 Michal Bidlo
% E-mail: bidlom AT fit vutbr cz
%============================================================================
%Upravy: Jakub Bartecek (xbarte09 at fit vutbr cz)
% kodovaní: iso-8859-2 (zmena prikazem iconv, recode nebo cstocs)
%----------------------------------------------------------------------------
% zpracování: make, make pdf, make desky, make clean
% připomínky posílejte na e-mail: bidlom AT fit.vutbr.cz
% vim: set syntax=tex encoding=latin2:
%============================================================================
\documentclass[cover]{fitthesis} % odevzdani do wisu - odkazy, na ktere se da klikat
%\documentclass[print]{fitthesis} % pro tisk - na odkazy se neda klikat
%
%\documentclass[english,print]{fitthesis} % pro tisk - na odkazy se neda klikat
%      \documentclass[english]{fitthesis}
% * Je-li prace psana v anglickem jazyce, je zapotrebi u tridy pouzit 
%   parametr english nasledovne:
%      \documentclass[english]{fitthesis}
% * Neprejete-li si vysazet na prvni strane dokumentu desky, zruste 
%   parametr cover

% zde zvolime kodovani, ve kterem je napsan text prace
% "latin2" pro iso8859-2 nebo "cp1250" pro windows-1250, "utf8" pro "utf-8"
%\usepackage{ucs}
\usepackage[utf8]{inputenc}
\usepackage[T1, IL2]{fontenc}
\usepackage{url}
\DeclareUrlCommand\url{\def\UrlLeft{<}\def\UrlRight{>} \urlstyle{tt}}

%zde muzeme vlozit vlastni balicky
\usepackage[czech]{babel}
\usepackage{picture}
\usepackage{graphicx}
\usepackage{multirow}

\usepackage{mathtools}

\usepackage{changepage}

\usepackage{booktabs}
\usepackage{listings}
%end listings

%sazeni prikladu
\usepackage{amsmath}
\usepackage{amsthm} %balicek pro sazbu teoremu atd...
\theoremstyle{definition}
\newtheorem{priklad}{Příklad}[section]
\hyphenation{dal-ších}
\theoremstyle{plain}

% =======================================================================
% balíček "hyperref" vytváří klikací odkazy v pdf, pokud tedy použijeme pdflatex
% problém je, že balíček hyperref musí být uveden jako poslední, takže nemůže
% být v šabloně
\ifWis
\ifx\pdfoutput\undefined % nejedeme pod pdflatexem
\else
  \usepackage{color}
  \usepackage[unicode,colorlinks,hyperindex,plainpages=false,pdftex]{hyperref}
  \definecolor{links}{rgb}{0.4,0.5,0}
  \definecolor{anchors}{rgb}{1,0,0}
  \def\AnchorColor{anchors}
  \def\LinkColor{links}
  \def\pdfBorderAttrs{/Border [0 0 0] }  % bez okrajů kolem odkazů
  \pdfcompresslevel=9
\fi
\fi

%Informace o praci/projektu
%---------------------------------------------------------------------------
\projectinfo{
  %Prace
  project=DP,            %typ prace BP/SP/DP/DR
  year=2014,             %rok
  date=\today,           %datum odevzdani
  %Nazev prace
  title.cs={Integrace serveru Undertow se systémem Jenkins~CI},  %nazev prace v cestine
  title.en={Integration of Jenkins CI~with Undertow}, %nazev prace v anglictine
  %Autor
  author={Jakub Barteček},   %jmeno prijmeni autora
  author.title.p=Bc., %titul pred jmenem (nepovinne)
  %author.title.a=PhD, %titul za jmenem (nepovinne)
  %Ustav
  department=UITS, % doplnte prislusnou zkratku: UPSY/UIFS/UITS/UPGM
  %Skolitel
  supervisor={Petr Müller}, %jmeno prijmeni skolitele
  supervisor.title.p={Ing.},   %titul pred jmenem (nepovinne)
  %supervisor.title.a={},    %titul za jmenem (nepovinne)
  %Klicova slova, abstrakty, prohlaseni a podekovani je mozne definovat 
  %bud pomoci nasledujicich parametru nebo pomoci vyhrazenych maker (viz dale)
  %===========================================================================
  %Klicova slova
  keywords.cs={Jenkins, Undertow, servlet, servlet kontejner, integrace, kontinuální integrace, Winstone, Jetty, Java}, %klicova slova v ceskem jazyce
  keywords.en={Jenkins, Undertow, servlet, servlet container, integration, continuous integration, Winstone, Jetty, Java}, %klicova slova v anglickem jazyce
  %Abstract
  abstract.cs={Tento semestrální projekt se zabývá nahrazením webového serveru v~systému Jenkins CI 
                za server Undertow. Server Undertow by měl být potenciálně rychlejší než současné řešení a~celkově lepší. 
                V~práci jsou popsány obecné informace o~komponentách a~programech, které se této problematiky týkají. 
                Nejdůležitější částí práce je analýza současného stavu a~návrh způsobu integrace.
                Samotná integrace není provedena v~rámci semestrálního projektu, ale je předmětem navazujícího diplomového projektu. }, % abstrakt v ceskem jazyce
  %        
  abstract.en={This term project deals with replacement of webserver in Jenkins CI by server Undertow.
               The Undertow should be potentially faster than actual state and in general better.
               In this project there are described general information about components and programs, which are related to this topic.
               The most important part is analysis of current state and a~design of integration.
               The integration is not accomplished in this term project. Is is a~subject of follow-up masters's thesis.    }, % abstrakt v anglickem jazyce
  %Prohlaseni
  declaration={Prohlašuji, že jsem tento semestrální projekt vypracoval samostatně pod vedením pana inženýra Petra Müllera. Další informace mi poskytl
    pan doktor Vojtěch Juránek, který je zaměstnancem firmy Red Hat$^\circledR$. },
  %Podekovani (nepovinne)
  acknowledgment={Děkuji panu inženýru Petru Müllerovi za vedení mého semestrálního projektu a~panu doktoru Vojtěchu Juránkovi za odborné konzultace týkající se 
    zpravovávané problematiky. } % nepovinne
}

%Abstrakt (cesky, anglicky)
%\abstract[cs]{Do tohoto odstavce bude zapsán výtah (abstrakt) práce v českém jazyce.}
%\abstract[en]{Do tohoto odstavce bude zapsán výtah (abstrakt) práce v anglickém jazyce.}

%Klicova slova (cesky, anglicky)
%\keywords[cs]{Sem budou zapsána jednotlivá klíčová slova v českém jazyce, oddělená čárkami.}
%\keywords[en]{Sem budou zapsána jednotlivá klíčová slova v anglickém jazyce, oddělená čárkami.}

%Prohlaseni
%\declaration{Prohlašuji, že jsem tuto bakalářskou práci vypracoval samostatně pod vedením pana X...
%Další informace mi poskytli...
%Uvedl jsem všechny literární prameny a publikace, ze kterých jsem čerpal.}

%Podekovani (nepovinne)
%\acknowledgment{V této sekci je možno uvést poděkování vedoucímu práce a těm, kteří poskytli odbornou pomoc
%(externí zadavatel, konzultant, apod.).}

\begin{document}
  % Vysazeni titulnich stran
  % ----------------------------------------------
  \maketitle
  % Obsah
  % ----------------------------------------------
  \tableofcontents
  
  % Seznam obrazku a tabulek (pokud prace obsahuje velke mnozstvi obrazku, tak se to hodi)
  % \listoffigures
  % \listoftables 

  % Text prace
  % ----------------------------------------------
  \input{obsah} % viz. obsah.tex

  % Pouzita literatura
  % ----------------------------------------------
\ifczech
  \bibliographystyle{czechiso}
\else 
  \bibliographystyle{plain}
%  \bibliographystyle{alpha}
\fi
  \begin{flushleft}
  \bibliography{literatura} % viz. literatura.bib
  \end{flushleft}
  \appendix
  
  \input{prilohy} % viz. prilohy.tex
\end{document}
